# server-modified-web

./: pom.xml
src/main/java/com/web/servermodified/: ServerModifiedApplication.java
src/main/java/com/web/servermodified/domain/: Per.java
src/main/java/com/web/servermodified/mapper/: PerMapper.java
src/main/java/com/web/servermodified/server/: ElasticUtil.java  MongoUtil.java
src/main/java/com/web/servermodified/service/: ESService.java  MongoService.java  PerService.java
src/main/java/com/web/servermodified/service/impl/: ESServiceImpl.java  MongoServiceImpl.java  PerServiceImpl.java
src/main/java/com/web/servermodified/util/: HttpUtil.java  Message.java  MessageEnum.java  PaginationResult.java
src/main/java/com/web/servermodified/web/: ESServiceController.java  MongoServiceController.java  PerController.java  TestController.java
src/main/resources/: application-druid.yml
src/main/resources/mapper/: PerMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/web/servermodified/mapper/: PerMapperTest.java
src/test/java/com/web/servermodified/service/: PerServiceTest.java
